PORT=3000
DB_HOST=mysql://avnadmin:AVNS_QB1GWwL5KxWFqLoo_Ba@mysql-254de22c-mobilepinkumar-bd3b.c.aivencloud.com:12597/defaultdb?ssl-mode=REQUIRED

DB_USER=avnadmin
DB_PASSWORD="AVNS_QB1GWwL5KxWFqLoo_Ba"
DB_NAME=defaultdb
